{:paths ["src" "resources"]
 ;; Portable .cljc services-EC foundation: audit-ledger (EAVT) + subscription
 ;; (plan/tier/entitlement/quota/metering/overage) + invoice/settlement + tenant.
 ;; Extracted from itonami's business model so mise (retail EC) and itonami
 ;; (services EC) share the same ledger/billing/subscription substrate.
 ;; Core has one runtime dep: shitsuke (design system + re-frame seam). Real
 ;; reagent/re-frame/shadow-css are build/dev aliases only.
 :deps {io.github.kotoba-lang/shitsuke
        {:git/url "https://github.com/kotoba-lang/shitsuke.git"
         :git/sha "310f8fca79f28df83ab627713e8adaf57147dcac"}}
 :aliases
 {:test  {:extra-paths ["test"]
          :extra-deps {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
          :main-opts ["-m" "cognitect.test-runner"]
          :exec-fn cognitect.test-runner.api/test}
  :local {:override-deps {io.github.kotoba-lang/shitsuke {:local/root "../shitsuke"}}}
  :cljs  {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}
                       reagent/reagent           {:mvn/version "1.2.0"}
                       re-frame/re-frame         {:mvn/version "1.4.3"}}}
  :pages {:extra-deps {com.thheller/shadow-css {:mvn/version "0.6.1"}}}}}
